# Mvc-Book-Application

./: EmanetKitapApp.sln  README.md
EmanetKitapApp/: EmanetKitapApp.csproj  Program.cs  appsettings.json
EmanetKitapApp/Controllers/: HomeController.cs  KitapTuruController.cs
EmanetKitapApp/Migrations/: 20240223134433_KitapTurleriTablosuEkle.Designer.cs  20240223134433_KitapTurleriTablosuEkle.cs  UygulamaDbContexModelSnapshot.cs
EmanetKitapApp/Models/: ErrorViewModel.cs  IKitapTuruRepository.cs  IRepository.cs  KitapTuru.cs  KitapTuruRepository.cs  Repository.cs
EmanetKitapApp/Properties/: launchSettings.json
EmanetKitapApp/Utility/: UygulamaDbContex.cs  UygulamaDbContext.cs
EmanetKitapApp/Views/: _ViewImports.cshtml
EmanetKitapApp/Views/Home/: Index.cshtml
EmanetKitapApp/Views/KitapTuru/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
EmanetKitapApp/Views/Shared/: _Layout.cshtml
